Port=3000
db="mongodb://localhost:27017/duck&wave"
db2="mongodb+srv://ajmalchundappuram:q0sj5VZoentLmMxd@duckandwave.zsjjlfm.mongodb.net/duck&wave?retryWrites=true&w=majority&appName=duckandwave"
session=sessionSecret
nodemailer_email=ajmalchundappuram@gmail.com
password=nsjg snyb tjst ictc
GOOGLE_CLIENT_ID=798461208165-occlluj6n9f1tjgi79c6k4oqrrs1bq78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RazorPayId=rzp_test_SWPaqecbwGGJZa
RazorPaySecret=1K3dgR8PXdK42NNRMYbicrrB
STRIPE_API_KEY=pk_test_51OrM09SCBTOUVPIhRbyqaoiQ1iVG4UThsGCpt8PEMpZvWS8219IGWevdCTBOpmpKIJlFiQPLVWwzhKoSa06P4aSE00wGR8SFFG
STRIPE_API_SECRET=sk_test_51OrM09SCBTOUVPIhnZoCoODGcq065ST3sqcpuIPpdmEwFf1bMuagznX7hwVvcry5fEXwWVPMJRafDDUnqkJtFdgp00R8puUTWf

