Port=3000
db=mongodb://localhost:27017
session=sessionSecret
nodemailer_email=ajmalchundappuram@gmail.com
password=nsjg snyb tjst ictc
GOOGLE_CLIENT_ID=798461208165-occlluj6n9f1tjgi79c6k4oqrrs1bq78.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RazorPayId=rzp_test_SWPaqecbwGGJZa
RazorPaySecret=1K3dgR8PXdK42NNRMYbicrrB
